* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
::-webkit-scrollbar {
  width: 0px;
}


body {
  font-family: 'Montserrat', sans-serif;
  background: #F1F1E8
}

header {
  width: 100%;
  position: fixed;
  border: 0;
  padding: 20px;
  /**background-color: rgba(221, 221, 221, 0.918);**/
  background: #81B214;
  color: #fff !important;
  z-index: +1;
  border-bottom: 10px solid #bedd80;

}

.headerContainer {
  max-width: 1200px;
  min-width: none;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.navBar {
  padding: 0;
  margin: 0;
  list-style: none;
}

.navBar ul {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 1.5rem;
  flex-wrap: wrap;
}

.navBar ul li a {
  margin: 3rem;
  ;
}

.cart {
  margin-right: 10px;
}

.cart a {
  height: 10px;
  border-radius: 50px;
  background-color: #e4e4e4;
  border: 0;
  box-shadow: inset 1px 1px 0 rgb(190, 190, 190), 0 2px 3px rgb(0 0 0 / 40%);
  font-weight: 500;
  color: rgb(12, 12, 12) !important;
  padding: 0.5rem 2rem;
  text-align: center transition: .07s;
  text-decoration-line: none;
}

.cart a:hover {
  background-color: rgba(255, 255, 255, 0.842);
}

.modal {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(56, 49, 49, 0.377);
  z-index: 3;
  opacity: 0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
  cur
}

.modal:target { /* altera a opacidade mortal para ficar visivel*/
  opacity: 1;
  pointer-events: auto;
}

.modal>div {
  width: 35rem;
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  border-radius: 15px;
  background-color: #30292910;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px)
}

.modal2 {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(63, 58, 58, 0.24);
  opacity: 0;
  z-index: 2;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}

.modal2>div {
  width: 35rem;
  height: 15rem;
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background-color: #13121210;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px)
}

#form{
  width: 250px;
  height: 20px;
}

.fechar {
  position: absolute;
  width: 30px;
  right: -15px;
  top: -20px;
  text-align: center;
  line-height: 30px;
  margin-top: 5px;
  background: #ff4545;
  border-radius: 50%;
  font-size: 16px;
  color: #8d0000;
}


#itemList {
  padding-top: 9rem;
  
  width: 800px;
  height: 60rem;
  ;
  
  overflow:overlay
}

.task{
  display: flex;
  justify-content: space-evenly;
  max-width: 700px;
  min-width: 125px;
  min-height: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 15px;
  margin-left: 20px;
  border-radius: 15px;
  flex-wrap: wrap;
  background-color: #3d550857;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px)
    
}

.taskLabel{
  width: 500px;
  min-width: none;
  flex-wrap: wrap;
}


.footer {
  object-fit: contain;
  position: absolute;
  bottom: 0;
  width: auto;
  height: 100px;
  width: 100%;
}

.footer img {
  width: auto;
  height: auto;
}

.taskCheckbox {
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}

.total{
  padding-top: 135px
}

.container{
 max-width: 1200px;
 max-height: 800px;
  display: flex;
  justify-content: space-around;
  margin: auto;
}

.values{
  border-radius: 10px;
  margin: 10px;
  min-height: 150px;
  max-height: auto;
  background-color: #81b61057;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px)
  
}
.tittleValue{
  padding: 15px;
  margin: 20px;
}